\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Translation Class Reference}{69}{section.4.24}}
\newlabel{classTranslation}{{4.24}{69}{Translation Class Reference\relax }{section.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Constructor \& Destructor Documentation}{69}{subsection.4.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}Translation}{69}{subsubsection.4.24.1.1}}
\newlabel{classTranslation_a19a6742a807888b66b0a402469bbf588}{{4.24.1.1}{69}{Translation\relax }{subsubsection.4.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.2}$\sim $Translation}{69}{subsubsection.4.24.1.2}}
\newlabel{classTranslation_ab6843356b4ba3234408b6a6024f0a5f1}{{4.24.1.2}{69}{$\sim $Translation\relax }{subsubsection.4.24.1.2}{}}
\@setckpt{classTranslation}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
