\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Protein Class Reference}{54}{section.4.17}}
\newlabel{classProtein}{{4.17}{54}{Protein Class Reference\relax }{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Constructor \& Destructor Documentation}{55}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}Protein}{55}{subsubsection.4.17.1.1}}
\newlabel{classProtein_a4610c6369d2f7e4bd31481d53e5001a1}{{4.17.1.1}{55}{Protein\relax }{subsubsection.4.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.2}$\sim $Protein}{55}{subsubsection.4.17.1.2}}
\newlabel{classProtein_a86b3ed374eead087b00d556915a584f6}{{4.17.1.2}{55}{$\sim $Protein\relax }{subsubsection.4.17.1.2}{}}
\@setckpt{classProtein}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
