\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Translation Class Reference}{63}{section.4.23}}
\newlabel{classTranslation}{{4.23}{63}{Translation Class Reference\relax }{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Constructor \& Destructor Documentation}{63}{subsection.4.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}Translation}{63}{subsubsection.4.23.1.1}}
\newlabel{classTranslation_a19a6742a807888b66b0a402469bbf588}{{4.23.1.1}{63}{Translation\relax }{subsubsection.4.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.2}$\sim $Translation}{63}{subsubsection.4.23.1.2}}
\newlabel{classTranslation_ab6843356b4ba3234408b6a6024f0a5f1}{{4.23.1.2}{63}{$\sim $Translation\relax }{subsubsection.4.23.1.2}{}}
\@setckpt{classTranslation}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
