\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Protein Class Reference}{48}{section.4.16}}
\newlabel{classProtein}{{4.16}{48}{Protein Class Reference\relax }{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Constructor \& Destructor Documentation}{49}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}Protein}{49}{subsubsection.4.16.1.1}}
\newlabel{classProtein_a4610c6369d2f7e4bd31481d53e5001a1}{{4.16.1.1}{49}{Protein\relax }{subsubsection.4.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.2}$\sim $Protein}{49}{subsubsection.4.16.1.2}}
\newlabel{classProtein_a86b3ed374eead087b00d556915a584f6}{{4.16.1.2}{49}{$\sim $Protein\relax }{subsubsection.4.16.1.2}{}}
\@setckpt{classProtein}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
