\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}MoleculeType Class Reference}{38}{section.4.12}}
\newlabel{classMoleculeType}{{4.12}{38}{MoleculeType Class Reference\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{38}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{38}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}MoleculeType}{38}{subsubsection.4.12.2.1}}
\newlabel{classMoleculeType_aac38f7675a0f8a29bd7cecd5e5ddb97b}{{4.12.2.1}{38}{MoleculeType\relax }{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}$\sim $MoleculeType}{38}{subsubsection.4.12.2.2}}
\newlabel{classMoleculeType_a1b62655acafa2ba0271a7bc5cab51357}{{4.12.2.2}{38}{$\sim $MoleculeType\relax }{subsubsection.4.12.2.2}{}}
\@setckpt{classMoleculeType}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
