\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.13}mRNA Class Reference}{39}{section.4.13}}
\newlabel{classmRNA}{{4.13}{39}{mRNA Class Reference\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Constructor \& Destructor Documentation}{40}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}mRNA}{40}{subsubsection.4.13.1.1}}
\newlabel{classmRNA_add6fc6ce355527cdab338afb3c9a118f}{{4.13.1.1}{40}{mRNA\relax }{subsubsection.4.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}$\sim $mRNA}{40}{subsubsection.4.13.1.2}}
\newlabel{classmRNA_a31f5c877c9941cee8d9f991c8e40b8ec}{{4.13.1.2}{40}{$\sim $mRNA\relax }{subsubsection.4.13.1.2}{}}
\@setckpt{classmRNA}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
