\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.17}MoleculeType.h File Reference}{85}{section.5.17}}
\newlabel{MoleculeType_8h}{{5.17}{85}{MoleculeType.h File Reference\relax }{section.5.17}{}}
\@setckpt{MoleculeType_8h}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
