\begin{theindex}

  \item {$\sim $Cell}
    \subitem {Cell}, \hyperpage{8}
  \item {$\sim $Complex}
    \subitem {Complex}, \hyperpage{12}
  \item {$\sim $DNA}
    \subitem {DNA}, \hyperpage{23}
  \item {$\sim $Degradation}
    \subitem {Degradation}, \hyperpage{14}
  \item {$\sim $DerivGraph}
    \subitem {DerivGraph}, \hyperpage{16}
  \item {$\sim $Experiment}
    \subitem {Experiment}, \hyperpage{25}
  \item {$\sim $ForwardComplexation}
    \subitem {ForwardComplexation}, \hyperpage{27}
  \item {$\sim $ForwardPTM}
    \subitem {ForwardPTM}, \hyperpage{29}
  \item {$\sim $Interaction}
    \subitem {Interaction}, \hyperpage{32}
  \item {$\sim $Molecule}
    \subitem {Molecule}, \hyperpage{35}
  \item {$\sim $MoleculeType}
    \subitem {MoleculeType}, \hyperpage{40}
  \item {$\sim $NullNode}
    \subitem {NullNode}, \hyperpage{43}
  \item {$\sim $PTMProtein}
    \subitem {PTMProtein}, \hyperpage{51}
  \item {$\sim $PromoterBind}
    \subitem {PromoterBind}, \hyperpage{46}
  \item {$\sim $Protein}
    \subitem {Protein}, \hyperpage{49}
  \item {$\sim $ReverseComplexation}
    \subitem {ReverseComplexation}, \hyperpage{52}
  \item {$\sim $ReversePTM}
    \subitem {ReversePTM}, \hyperpage{54}
  \item {$\sim $TestInt}
    \subitem {TestInt}, \hyperpage{56}
  \item {$\sim $Trace}
    \subitem {Trace}, \hyperpage{58}
  \item {$\sim $Transcription}
    \subitem {Transcription}, \hyperpage{61}
  \item {$\sim $Translation}
    \subitem {Translation}, \hyperpage{63}
  \item {$\sim $mRNA}
    \subitem {mRNA}, \hyperpage{41}

  \indexspace

  \item {addRandPTM}
    \subitem {PTMProtein}, \hyperpage{51}
  \item {addTraceType}
    \subitem {Trace}, \hyperpage{58}
  \item {arcID}
    \subitem {Interaction}, \hyperpage{33}

  \indexspace

  \item {buf}
    \subitem {Molecule}, \hyperpage{39}

  \indexspace

  \item {Cell}, \hyperpage{7}
    \subitem {$\sim $Cell}, \hyperpage{8}
    \subitem {Cell}, \hyperpage{8}
    \subitem {getScore}, \hyperpage{8}
    \subitem {mutate}, \hyperpage{8}
    \subitem {outputDataPlot}, \hyperpage{9}
    \subitem {outputDotImage}, \hyperpage{9}
  \item {Cell.cpp}, \hyperpage{65}
  \item {Cell.h}, \hyperpage{66}
  \item {cmp\_\discretionary {-}{}{}str}, \hyperpage{10}
    \subitem {operator()}, \hyperpage{10}
  \item {Complex}, \hyperpage{11}
    \subitem {$\sim $Complex}, \hyperpage{12}
    \subitem {Complex}, \hyperpage{12}
    \subitem {getComponentId}, \hyperpage{12}
  \item {currentDir}
    \subitem {Molecule}, \hyperpage{39}
  \item {CustomInteractions.cpp}, \hyperpage{67}
  \item {CustomInteractions.h}, \hyperpage{68}
  \item {CustomMolecules.cpp}, \hyperpage{69}
  \item {CustomMolecules.h}, \hyperpage{70}

  \indexspace

  \item {Degradation}, \hyperpage{13}
    \subitem {$\sim $Degradation}, \hyperpage{14}
    \subitem {Degradation}, \hyperpage{14}
    \subitem {getEffect}, \hyperpage{14}
  \item {degradationRateChange}
    \subitem {DerivGraph}, \hyperpage{16}
  \item {DerivGraph}, \hyperpage{15}
    \subitem {$\sim $DerivGraph}, \hyperpage{16}
    \subitem {degradationRateChange}, \hyperpage{16}
    \subitem {DerivGraph}, \hyperpage{15}
    \subitem {forwardRateChange}, \hyperpage{16}
    \subitem {getArcMap}, \hyperpage{17}
    \subitem {getBestMolecule}, \hyperpage{17}
    \subitem {getListDigraph}, \hyperpage{17}
    \subitem {getNodeMap}, \hyperpage{17}
    \subitem {histoneMod}, \hyperpage{17}
    \subitem {newBasic}, \hyperpage{17}
    \subitem {newComplex}, \hyperpage{18}
    \subitem {newPromoter}, \hyperpage{18}
    \subitem {newPTM}, \hyperpage{18}
    \subitem {outputDataPlot}, \hyperpage{19}
    \subitem {outputDotImage}, \hyperpage{19}
    \subitem {r}, \hyperpage{21}
    \subitem {reverseRateChange}, \hyperpage{19}
    \subitem {rungeKuttaEvaluate}, \hyperpage{20}
    \subitem {setDefaultInitialConc}, \hyperpage{20}
    \subitem {setKineticRateLimits}, \hyperpage{20}
    \subitem {setLimits}, \hyperpage{20}
    \subitem {setRungeKuttaEval}, \hyperpage{21}
    \subitem {test}, \hyperpage{21}
  \item {DerivGraph.cpp}, \hyperpage{71}
  \item {DerivGraph.h}, \hyperpage{72}
  \item {disableTraceType}
    \subitem {Trace}, \hyperpage{59}
  \item {DNA}, \hyperpage{22}
    \subitem {$\sim $DNA}, \hyperpage{23}
    \subitem {DNA}, \hyperpage{22}
    \subitem {getValue}, \hyperpage{23}
    \subitem {hill}, \hyperpage{24}
    \subitem {promoterId}, \hyperpage{24}
    \subitem {rkApprox}, \hyperpage{23}
    \subitem {setHistoneModValue}, \hyperpage{23}

  \indexspace

  \item {enableTraceType}
    \subitem {Trace}, \hyperpage{59}
  \item {Experiment}, \hyperpage{25}
    \subitem {$\sim $Experiment}, \hyperpage{25}
    \subitem {Experiment}, \hyperpage{25}
    \subitem {setOutputOptions}, \hyperpage{26}
    \subitem {start}, \hyperpage{26}
  \item {Experiment.cpp}, \hyperpage{74}
  \item {Experiment.h}, \hyperpage{75}
  \item {ExternTrace.h}, \hyperpage{76}
    \subitem {t}, \hyperpage{76}

  \indexspace

  \item {firstNodeID}
    \subitem {ForwardComplexation}, \hyperpage{28}
    \subitem {ReverseComplexation}, \hyperpage{53}
  \item {ForwardComplexation}, \hyperpage{27}
    \subitem {$\sim $ForwardComplexation}, \hyperpage{27}
    \subitem {firstNodeID}, \hyperpage{28}
    \subitem {ForwardComplexation}, \hyperpage{27}
    \subitem {getEffect}, \hyperpage{28}
    \subitem {secondNodeID}, \hyperpage{28}
  \item {ForwardPTM}, \hyperpage{29}
    \subitem {$\sim $ForwardPTM}, \hyperpage{29}
    \subitem {ForwardPTM}, \hyperpage{29}
  \item {forwardRateChange}
    \subitem {DerivGraph}, \hyperpage{16}

  \indexspace

  \item {getArcMap}
    \subitem {DerivGraph}, \hyperpage{17}
  \item {getBestMolecule}
    \subitem {DerivGraph}, \hyperpage{17}
  \item {getComponentId}
    \subitem {Complex}, \hyperpage{12}
  \item {getEffect}
    \subitem {Degradation}, \hyperpage{14}
    \subitem {ForwardComplexation}, \hyperpage{28}
    \subitem {Interaction}, \hyperpage{32}
    \subitem {PromoterBind}, \hyperpage{46}
    \subitem {ReverseComplexation}, \hyperpage{53}
    \subitem {TestInt}, \hyperpage{57}
    \subitem {Transcription}, \hyperpage{62}
  \item {getID}
    \subitem {Molecule}, \hyperpage{35}
  \item {getListDigraph}
    \subitem {DerivGraph}, \hyperpage{17}
  \item {getLongName}
    \subitem {Molecule}, \hyperpage{35}
    \subitem {PTMProtein}, \hyperpage{51}
  \item {getName}
    \subitem {Interaction}, \hyperpage{33}
  \item {getNodeMap}
    \subitem {DerivGraph}, \hyperpage{17}
  \item {getPTMCount}
    \subitem {Molecule}, \hyperpage{36}
  \item {getRate}
    \subitem {Interaction}, \hyperpage{33}
  \item {getrkVal}
    \subitem {Molecule}, \hyperpage{36}
  \item {getRungeKuttaSolution}
    \subitem {Molecule}, \hyperpage{36}
  \item {getScore}
    \subitem {Cell}, \hyperpage{8}
    \subitem {Molecule}, \hyperpage{36}
  \item {getShortName}
    \subitem {Molecule}, \hyperpage{36}
  \item {getTraceFile}
    \subitem {Trace}, \hyperpage{59}
  \item {getValue}
    \subitem {DNA}, \hyperpage{23}
    \subitem {Molecule}, \hyperpage{36}
    \subitem {NullNode}, \hyperpage{44}

  \indexspace

  \item {hill}
    \subitem {DNA}, \hyperpage{24}
  \item {histoneMod}
    \subitem {DerivGraph}, \hyperpage{17}

  \indexspace

  \item {Interaction}, \hyperpage{31}
    \subitem {$\sim $Interaction}, \hyperpage{32}
    \subitem {arcID}, \hyperpage{33}
    \subitem {getEffect}, \hyperpage{32}
    \subitem {getName}, \hyperpage{33}
    \subitem {getRate}, \hyperpage{33}
    \subitem {Interaction}, \hyperpage{32}
    \subitem {name}, \hyperpage{33}
    \subitem {rate}, \hyperpage{33}
    \subitem {setRate}, \hyperpage{33}
  \item {Interaction.cpp}, \hyperpage{77}
  \item {Interaction.h}, \hyperpage{78}

  \indexspace

  \item {kf}
    \subitem {PromoterBind}, \hyperpage{46}
  \item {kr}
    \subitem {PromoterBind}, \hyperpage{46}

  \indexspace

  \item {longName}
    \subitem {Molecule}, \hyperpage{39}

  \indexspace

  \item {main}
    \subitem {Main.cpp}, \hyperpage{79}
  \item {Main.cpp}, \hyperpage{79}
    \subitem {main}, \hyperpage{79}
    \subitem {t}, \hyperpage{80}
  \item {Molecule}, \hyperpage{34}
    \subitem {$\sim $Molecule}, \hyperpage{35}
    \subitem {buf}, \hyperpage{39}
    \subitem {currentDir}, \hyperpage{39}
    \subitem {getID}, \hyperpage{35}
    \subitem {getLongName}, \hyperpage{35}
    \subitem {getPTMCount}, \hyperpage{36}
    \subitem {getrkVal}, \hyperpage{36}
    \subitem {getRungeKuttaSolution}, \hyperpage{36}
    \subitem {getScore}, \hyperpage{36}
    \subitem {getShortName}, \hyperpage{36}
    \subitem {getValue}, \hyperpage{36}
    \subitem {longName}, \hyperpage{39}
    \subitem {Molecule}, \hyperpage{35}
    \subitem {moleculeID}, \hyperpage{39}
    \subitem {nextPoint}, \hyperpage{36}
    \subitem {nodeID}, \hyperpage{39}
    \subitem {numChanges}, \hyperpage{39}
    \subitem {outputRK}, \hyperpage{37}
    \subitem {prevDir}, \hyperpage{39}
    \subitem {PTMArray}, \hyperpage{39}
    \subitem {r}, \hyperpage{39}
    \subitem {reset}, \hyperpage{37}
    \subitem {rkApprox}, \hyperpage{37}
    \subitem {rungeKuttaSolution}, \hyperpage{39}
    \subitem {setID}, \hyperpage{38}
    \subitem {setValue}, \hyperpage{38}
    \subitem {shortName}, \hyperpage{39}
    \subitem {updateRkVal}, \hyperpage{38}
    \subitem {wasPTM}, \hyperpage{39}
  \item {Molecule.cpp}, \hyperpage{81}
  \item {Molecule.h}, \hyperpage{82}
  \item {moleculeID}
    \subitem {Molecule}, \hyperpage{39}
  \item {MoleculeType}, \hyperpage{40}
    \subitem {$\sim $MoleculeType}, \hyperpage{40}
    \subitem {MoleculeType}, \hyperpage{40}
  \item {MoleculeType.h}, \hyperpage{83}
  \item {mRNA}, \hyperpage{41}
    \subitem {$\sim $mRNA}, \hyperpage{41}
    \subitem {mRNA}, \hyperpage{41}
  \item {mutate}
    \subitem {Cell}, \hyperpage{8}

  \indexspace

  \item {name}
    \subitem {Interaction}, \hyperpage{33}
  \item {newBasic}
    \subitem {DerivGraph}, \hyperpage{17}
  \item {newComplex}
    \subitem {DerivGraph}, \hyperpage{18}
  \item {newPromoter}
    \subitem {DerivGraph}, \hyperpage{18}
  \item {newPTM}
    \subitem {DerivGraph}, \hyperpage{18}
  \item {nextPoint}
    \subitem {Molecule}, \hyperpage{36}
  \item {nodeID}
    \subitem {Molecule}, \hyperpage{39}
  \item {NullNode}, \hyperpage{43}
    \subitem {$\sim $NullNode}, \hyperpage{43}
    \subitem {getValue}, \hyperpage{44}
    \subitem {NullNode}, \hyperpage{43}
  \item {numChanges}
    \subitem {Molecule}, \hyperpage{39}

  \indexspace

  \item {operator()}
    \subitem {cmp\_\discretionary {-}{}{}str}, \hyperpage{10}
  \item {outputDataPlot}
    \subitem {Cell}, \hyperpage{9}
    \subitem {DerivGraph}, \hyperpage{19}
  \item {outputDotImage}
    \subitem {Cell}, \hyperpage{9}
    \subitem {DerivGraph}, \hyperpage{19}
  \item {outputRK}
    \subitem {Molecule}, \hyperpage{37}

  \indexspace

  \item {prevDir}
    \subitem {Molecule}, \hyperpage{39}
  \item {PromoterBind}, \hyperpage{45}
    \subitem {$\sim $PromoterBind}, \hyperpage{46}
    \subitem {getEffect}, \hyperpage{46}
    \subitem {kf}, \hyperpage{46}
    \subitem {kr}, \hyperpage{46}
    \subitem {PromoterBind}, \hyperpage{46}
  \item {promoterId}
    \subitem {DNA}, \hyperpage{24}
  \item {Protein}, \hyperpage{48}
    \subitem {$\sim $Protein}, \hyperpage{49}
    \subitem {Protein}, \hyperpage{49}
  \item {PTMArray}
    \subitem {Molecule}, \hyperpage{39}
  \item {PTMProtein}, \hyperpage{50}
    \subitem {$\sim $PTMProtein}, \hyperpage{51}
    \subitem {addRandPTM}, \hyperpage{51}
    \subitem {getLongName}, \hyperpage{51}
    \subitem {PTMProtein}, \hyperpage{50}
    \subitem {setPTMCount}, \hyperpage{51}

  \indexspace

  \item {r}
    \subitem {DerivGraph}, \hyperpage{21}
    \subitem {Molecule}, \hyperpage{39}
  \item {rate}
    \subitem {Interaction}, \hyperpage{33}
  \item {reset}
    \subitem {Molecule}, \hyperpage{37}
  \item {ReverseComplexation}, \hyperpage{52}
    \subitem {$\sim $ReverseComplexation}, \hyperpage{52}
    \subitem {firstNodeID}, \hyperpage{53}
    \subitem {getEffect}, \hyperpage{53}
    \subitem {ReverseComplexation}, \hyperpage{52}
    \subitem {secondNodeID}, \hyperpage{53}
  \item {ReversePTM}, \hyperpage{54}
    \subitem {$\sim $ReversePTM}, \hyperpage{54}
    \subitem {ReversePTM}, \hyperpage{54}
  \item {reverseRateChange}
    \subitem {DerivGraph}, \hyperpage{19}
  \item {rkApprox}
    \subitem {DNA}, \hyperpage{23}
    \subitem {Molecule}, \hyperpage{37}
  \item {rungeKuttaEvaluate}
    \subitem {DerivGraph}, \hyperpage{20}
  \item {rungeKuttaSolution}
    \subitem {Molecule}, \hyperpage{39}

  \indexspace

  \item {secondNodeID}
    \subitem {ForwardComplexation}, \hyperpage{28}
    \subitem {ReverseComplexation}, \hyperpage{53}
  \item {setDefaultInitialConc}
    \subitem {DerivGraph}, \hyperpage{20}
  \item {setHistoneModValue}
    \subitem {DNA}, \hyperpage{23}
  \item {setID}
    \subitem {Molecule}, \hyperpage{38}
  \item {setKineticRateLimits}
    \subitem {DerivGraph}, \hyperpage{20}
  \item {setLimits}
    \subitem {DerivGraph}, \hyperpage{20}
  \item {setOutputOptions}
    \subitem {Experiment}, \hyperpage{26}
  \item {setPTMCount}
    \subitem {PTMProtein}, \hyperpage{51}
  \item {setRate}
    \subitem {Interaction}, \hyperpage{33}
  \item {setRungeKuttaEval}
    \subitem {DerivGraph}, \hyperpage{21}
  \item {setTraceFile}
    \subitem {Trace}, \hyperpage{59}
  \item {setValue}
    \subitem {Molecule}, \hyperpage{38}
  \item {shortName}
    \subitem {Molecule}, \hyperpage{39}
  \item {start}
    \subitem {Experiment}, \hyperpage{26}

  \indexspace

  \item {t}
    \subitem {ExternTrace.h}, \hyperpage{76}
    \subitem {Main.cpp}, \hyperpage{80}
  \item {test}
    \subitem {DerivGraph}, \hyperpage{21}
  \item {TestInt}, \hyperpage{56}
    \subitem {$\sim $TestInt}, \hyperpage{56}
    \subitem {getEffect}, \hyperpage{57}
    \subitem {TestInt}, \hyperpage{56}
  \item {Trace}, \hyperpage{58}
    \subitem {$\sim $Trace}, \hyperpage{58}
    \subitem {addTraceType}, \hyperpage{58}
    \subitem {disableTraceType}, \hyperpage{59}
    \subitem {enableTraceType}, \hyperpage{59}
    \subitem {getTraceFile}, \hyperpage{59}
    \subitem {setTraceFile}, \hyperpage{59}
    \subitem {Trace}, \hyperpage{58}
    \subitem {trace}, \hyperpage{59}
    \subitem {traceFile}, \hyperpage{60}
    \subitem {traceTypes}, \hyperpage{60}
  \item {trace}
    \subitem {Trace}, \hyperpage{59}
  \item {Trace.cpp}, \hyperpage{84}
  \item {Trace.h}, \hyperpage{85}
  \item {traceFile}
    \subitem {Trace}, \hyperpage{60}
  \item {traceTypes}
    \subitem {Trace}, \hyperpage{60}
  \item {Transcription}, \hyperpage{61}
    \subitem {$\sim $Transcription}, \hyperpage{61}
    \subitem {getEffect}, \hyperpage{62}
    \subitem {Transcription}, \hyperpage{61}
  \item {Translation}, \hyperpage{63}
    \subitem {$\sim $Translation}, \hyperpage{63}
    \subitem {Translation}, \hyperpage{63}

  \indexspace

  \item {updateRkVal}
    \subitem {Molecule}, \hyperpage{38}

  \indexspace

  \item {wasPTM}
    \subitem {Molecule}, \hyperpage{39}

\end{theindex}
